# Scala Dialects
runner.dialect = "scala3"

# Indentation
indent.main = 2
indent.significant = 2
indent.defnSite = 4
indent.ctorSite = 4

# Alignment
align.preset = more
assumeStandardLibraryStripMargin = true

# Newlines
newlines.implicitParamListModifierForce = [before]
newlines.selectChains = keep
newlines.source = keep
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]

# Rewrite
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.generalExpressions = false
rewrite.trailingCommas.style = never

# Comment processing
docstrings.style = Asterisk

# Spaces
spaces.inImportCurlyBraces = false

# Litterals
literals.hexDigits = "Lower"

# Binpacking
importSelectors = "singleLine"

# Other
version = 3.6.1
maxColumn = 120
lineEndings = unix
optIn.annotationNewlines = true
